<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User UI</title>
    <!-- Bootstrap -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

    <link href="video-js.min.css" rel="stylesheet">
    <script src="video.min.js"></script>
    <script>
      videojs.options.flash.swf = "video-js.swf"
    </script>

    <style type="text/css">
      .top-padding { margin-top:20px; }
      .table-master-bingo{
        border: 5px solid;
        color: red;
        border-radius: 15px;
        margin:0px;padding:0px;
        border-collapse: collapse;
      }
      .table-master-bingo th{
        color: white;
        background-color: red;
        width: 25px;
        height: 25px;
        text-align: center;
        font-size: 20px;
      }
      .table-master-bingo td{
        width: 25px;
        height: 25px;
        text-align: center;
      }
      .button-master-card{
        margin-left: 2px;
        display:block;width:20px;height:20px;border-radius:10px;font-size:12px;
        color:#FFF;line-height:20px;text-align:center;background:#fff;
        text-decoration: none;
      }
      .table-bingo{
        border: 5px solid;
        color: red;
        border-radius: 15px;
      	margin:0px;padding:0px;
      }
      .table-bingo th{
        color: white;
        background-color: red;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 25px;
      }
      .table-bingo td{
        width: 50px;
        height: 50px;
        text-align: center;
      }
      .button-card{
        margin-left: 3px;
        display:block;width:40px;height:40px;border-radius:20px;font-size:25px;
        color:#FFF;line-height:40px;text-align:center;background:#fff;
        text-decoration: none;
      }
      .card-click{
        color:#FFF;background:red;
      }
      a:link {
          text-decoration: none;
          color: #000;
      }
      a:visited {
          text-decoration: none;
          color: #000;
      }
      a:focus {
          outline: 0;
      }
    </style>
  </head>
  <body class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#"></a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <!-- game detail-->
      <div class="col-md-3 text-center">
        <table class="table-master-bingo" border="1">
          <tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr>
        </table>
      </div>
      <!-- vj, game, data game-->
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <video id="example_video_1" class="video-js vjs-default-skin"
              controls preload="auto" width="400" height="300"
              data-setup='{"example_option":true, "autoplay": true}'>
             <source src="rtmp://202.43.35.104/livestreaming/test" type="rtmp/flv">
             <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
          </div>
        </div>
        <div class="row top-padding">
          <div class="col-md-6 text-center">
            <table class="table-bingo" border="1">
              <thead>
                <tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr>
              </thead>
              <tbody>
                <tr><td><a href="#" id="b1" class="button-card">12</a></td><td></td><td></td><td></td><td></td></tr>
                <tr><td><a href="#" id="b2" class="button-card">2</a></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td>Free</td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
              </tbody
              >
            </table>
          </div>
          <div class="col-md-6 text-center">
            <h1>Data</h1>
            <input type="button" id="creCard" name="creCard" class="btn-toolbar" value="Create New Card">
          </div>
        </div>
      </div>
      <!-- chat room -->
      <div class="col-md-3">
      </div>
    </div>
    <script>
    $(document).ready(function() {
      for(i=1;i<=15;i++){
        $('.table-master-bingo').append('<tr><td><a href="#" id="b'+i+'" class="button-master-card">'+i+'</a></td><td><a href="#" id="i'+i+'" class="button-master-card">'+(15+i)+'</a></td><td><a href="#" id="n'+i+'" class="button-master-card">'+(30+i)+'</a></td><td><a href="#" id="g'+i+'" class="button-master-card">'+(45+i)+'</a></td><td><a href="#" id="o'+i+'" class="button-master-card">'+(60+i)+'</td></tr>')
      }
      /*$(".button-master-card").click(function() {
          if( !$(this).hasClass('card-click')){
            $(this).addClass('card-click');
          }else{
            $(this).removeClass('card-click');
          }
      });*/
      $(".button-card").click(function() {
          if( !$(this).hasClass('card-click')){
            $(this).addClass('card-click');
          }else{
            $(this).removeClass('card-click');
          }
      });
    });
    </script>
  </body>
</html>
