<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VJ UI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
      .top-padding { margin-top:20px; }
      .table-bingo{
        border: 5px solid;
        color: red;
        border-radius: 15px;
        margin:0px;padding:0px;
        border-collapse: collapse;
      }
      .table-bingo th{
        color: white;
        background-color: red;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 25px;
      }
      .table-bingo td{
        width: 40px;
        height: 40px;
        text-align: center;
      }
      .button-card{
        margin-left: 5px;
        display:block;width:30px;height:30px;border-radius:15px;font-size:20px;
        color:#FFF;line-height:30px;text-align:center;background:#fff;
        text-decoration: none;
      }
      .card-click{
        color:#FFF;background:red;
      }
      a:link {
          text-decoration: none;
          color: #000;
      }
      a:visited {
          text-decoration: none;
          color: #000;
      }
      a:focus {
          outline: 0;
      }
    </style>
  </head>
  <body>
    <table class="table-bingo" border="1">
      <thead>
        <tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script type="text/javascript">
      $(document).ready(function(){
        for(i=1;i<=15;i++){
          console.log(i+"|"+(15+i)+"|"+(30+i)+"|"+(45+i)+"|"+(60+i));
          $('tbody').append('<tr><td><a href="#" id="b'+i+'" class="button-card">'+i+'</a></td><td><a href="#" id="i'+i+'" class="button-card">'+(15+i)+'</a></td><td><a href="#" id="n'+i+'" class="button-card">'+(30+i)+'</a></td><td><a href="#" id="g'+i+'" class="button-card">'+(45+i)+'</a></td><td><a href="#" id="o'+i+'" class="button-card">'+(60+i)+'</td></tr>')
        }
        $(".button-card").click(function() {
            if( !$(this).hasClass('card-click')){
              $(this).addClass('card-click');
            }else{
              $(this).removeClass('card-click');
            }
        });
      });
    </script>
  </body>
</html>
